<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form #m { border: 0; padding: 10px; width: 71%; margin-right: .5%; }
	  form #name { border: 0; padding: 10px; width: 17%; margin-right: .5%; }
      form button { width: 10%; background: rgb(130, 224, 255); float:right; border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
		<label style="display:none;" for="name">Your Name</label>
		<input type="text" name="name" value="" id="name" placeholder="Name" />
      	<input id="m" autocomplete="off" placeholder="Message" /><button>Send</button>
    </form>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  	<script>
    	var socket = io();
    	$('form').submit(function(){
      	  	socket.emit('chat message', $('#m').val(),$('#name').val());
      		$('#m').val('');
      		return false;
    	});
		socket.on('chat message', function(msg,n){
		    $('#messages').append($('<li>').text(n+" : "+msg));
		  });
  	</script>
  </body>
</html>